<html>
<head>
    <title>Josy1979</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $.ajax({
            url: "https://lerdona1979.herokuapp.com/",
            success: function(data) {
                console.log(data)
            }
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            row-gap: 1rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: bold;
            padding: 0.25rem 0;
        }

        .header {
            border: 1px solid #333333;
            box-sizing: border-box;
            text-align: center;
            background-color: #333333;
            color: white;
        }

        .footer {
            border: 1px solid #333333;
            box-sizing: border-box;
            text-align: center;
            font-size: 1rem;
            background-color: #333333;
            color: white;
            font-style: italic;
            padding: 0.25rem 0;
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
        }

        .header,
        .content,
        .footer {
            flex-shrink: 0;
        }

        .header,
        .footer {
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: min(95%, 480px);
            column-gap: 5px;
        }

        form>* {
            flex-shrink: 0;
        }

        form>input {
            flex: 1;
        }

        form>label {
            display: inline-block;
            height: max-content;
            align-self: center;
        }

        form>button {
            padding: 3px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 0.5rem;
        }

        .read-this {
            width: min(95%, 480px);
        }

        .no-break {
            white-space: nowrap;
        }

        ul {
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-title">YTM4ADL</div>
    </div>
    <div class="content">
        <form action="https://lerdona1979.herokuapp.com/ytm4adl" method="get">
            <label for="url">URL:</label>
            <input type="text" id="url" name="url" autocomplete="off">
            <button type="submit">Baixar</button>
        </form>
    </div>
    <div class="footer">Feito por: LS25</div>
</body>
<script>
    $("#url").on("input", function () {
        let url = $("#url").val()
        const ampersand = url.indexOf("&")
        if (ampersand != -1)
            url = url.substr(0, ampersand)
        $("#url").val(url)
    })
</script>
</html>